upstream wasp_web_server {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name _;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/wasp_web/app/static/;
    }
    
    location / {
        proxy_pass http://wasp_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
